{
  "name": "safedriver",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.2"
  }
}